## Nmap 
nmap -sS 192.168.68.54
Starting Nmap 7.97 ( https://nmap.org ) at 2025-06-23 21:06 +0530
Nmap scan report for 192.168.68.54
Host is up (0.00055s latency).
Not shown: 981 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
110/tcp  filtered pop3
119/tcp  filtered nntp
125/tcp  filtered locus-map
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
143/tcp  filtered imap
445/tcp  open     microsoft-ds
465/tcp  filtered smtps
548/tcp  filtered afp
563/tcp  filtered snews
587/tcp  filtered submission
800/tcp  filtered mdbs_daemon
903/tcp  filtered iss-console-mgr
993/tcp  filtered imaps
995/tcp  filtered pop3s
1025/tcp filtered NFS-or-IIS
1122/tcp filtered availant-mgr
1433/tcp filtered ms-sql-s

Nmap done: 1 IP address (1 host up) scanned in 2.29 seconds
Result :
Open ports found:-
135/tcp – msrpc → Microsoft RPC

139/tcp – netbios-ssn → NetBIOS Session Service

445/tcp – microsoft-ds → Microsoft Directory Services (SMB)

